<?php

return [
    'search' => 'Поиск...',
    'navigation' => [
        'about_us' => 'О нас',
        'privacy' => 'Конфиденциальность',
        'contacts' => 'Контакты',
        'login' => 'Войти',
        'register' => 'Зарегистрироваться',
        'logout' => 'Выйти',
        'create_new' => 'Создать новое',
        'wishlist' => 'Избранное',
        'my_announcements' => 'Мои объявления',
        'messages' => 'Сообщения',
        'profile' => 'Профиль',
        'store' => 'Магазин',
        'admin' => 'Админ',
        'announcements' => 'Объявления',
        'moderation' => 'Модерация',
        'all_announcements' => 'Все объявления',
        'telegram' => 'Telegram',
        'bots' => 'Боты',
        'settings' => 'Настройки',
        'users' => 'Пользователи',
        'all_users' => 'Все пользователи',
        'categories' => 'Категории',
        'attributes' => 'Атрибуты',
        'sections' => 'Секции',
        'sortings' => 'Сортировки',
        'logs' => 'Логи',
        'back_to_home' => 'Назад на главную',
        'all' => 'Все',
        'chats' => 'Чаты',
        'channels' => 'Каналы',
        'pages' => 'Страницы',
        'notifications' => 'Уведомления',
        'security' => 'Безопасность',
    ],

    'livewire' => [
        'apply_filters' => 'Применить фильтры',
    ],

    'user' => [
        'registered' => 'Зарегистрирован:',
        'languages' => 'Языки:',
        'phone' => 'Телефон:',
        'email' => 'Почта:',
        'telegram' => 'Telegram:',
    ],
];