<?php

return [
    'apply_filters' => 'Применить фильтры',
    'category' => 'Категория',
    'photos' => 'Фотографии',
    'create' => 'Создать',
    'update' => 'Обновить',
    'features' => 'Особенности',
    'information' => 'Информация',
    'location' => 'Местоположение',
    'city' => 'Город',
    'country' => 'Страна',
    'radius' => 'Радиус',
    'reset_location' => 'Сбросить местоположение',
    'messages' => 'Сообщения',
    'reset_filters' => 'Сбросить фильтры',
    'search' => 'Поиск',
    'apply' => 'Применить',
    'send_message' => 'Написать',
    'show_contact' => 'Контакты',
    'should_be_loggined' => 'Вам необходимо войти, чтобы выполнить это действие',
    'you_cant_send_message_to_yourself' => 'Вы не можете отправить сообщение самому себе',
    'you_cant_report_yourself' => 'Вы не можете жаловаться на себя',
    'write_a_message' => 'Напишите сообщение...',
    'login' => 'Войти',
    'report' => 'Пожаловаться на объявление',

    'placeholders' => [
        'from' => 'От',
        'to' => 'До',
        'currency' => 'Валюта',
        'country' => 'Страна',
        'city' => 'Город',
        'radius' => 'Радиус',
        'year' => 'Год',
        'month' => 'Месяц',
        'day' => 'День',
        'report_description' => 'Пожалуйста, опишите причину, по которой вы считаете, что объявление нарушает правила нашего сайта',
        'select_category' => 'Выберите категорию',
    ],

    'labels' => [
        'currency' => 'Валюта',
        'country' => 'Страна',
        'language' => 'Язык',
        'city' => 'Город',
        'radius' => 'Радиус',
        'show_results' => 'Показать результаты',
        'search' => 'Поиск',
        'full_text_search' => 'Полный текстовый поиск',
        'sorting' => 'Сортировка',
        'reset_filters' => 'Сбросить фильтры',
        'reset_location' => 'Сбросить местоположение',
        'apply_filters' => 'Применить фильтры',
        'location' => 'Местоположение',
        'reset_form' => 'Сбросить форму',
        'sold_on_this_site' => 'Я продал на этом сайте',
        'sold_on_another_resource' => 'Я продал на другом ресурсе',
        'dont_want_to_answer' => 'Я не хочу отвечать',
        'where_did_you_sell_it' => 'Откуда вы продали?',
        'mark_as_sold' => 'Отметить как проданное',
        'mark_as_available' => 'Отметить как доступное',
        'report_reason' => 'Причина жалобы',
        
    ],
];