<?php

return [
    'apply_filters' => 'Apply filters',
    'category' => 'Category',
    'photos' => 'Photos',
    'create' => 'Create',
    'update' => 'Update',
    'features' => 'Features',
    'information' => 'Information',
    'location' => 'Location',
    'city' => 'City',
    'country' => 'Country',
    'radius' => 'Radius',
    'reset_location' => 'Reset location',
    'messages' => 'Messages',
    'reset_filters' => 'Reset filters',
    'search' => 'Search',
    'apply' => 'Apply',
    'send_message' => 'Send message',
    'show_contact' => 'Show contact',
    'should_be_loggined' => 'You need to login to send message',
    'you_cant_send_message_to_yourself' => 'You can\'t send message to yourself',
    'write_a_message' => 'Write a message...',
    'login' => 'Login',

    'placeholders' => [
        'from' => 'From',
        'to' => 'To',
        'currency' => 'Currency',
        'country' => 'Country',
        'city' => 'City',
        'radius' => 'Radius',
        'year' => 'Year',
        'month' => 'Month',
        'day' => 'Day',
    ],

    'labels' => [
        'currency' => 'Currency',
        'country' => 'Country',
        'language' => 'Language',
        'city' => 'City',
        'radius' => 'Radius',
        'show_results' => 'Show results',
        'search' => 'Search',
        'full_text_search' => 'Full text search',
        'sorting' => 'Sorting',
        'reset_filters' => 'Reset filters',
        'reset_location' => 'Reset location',
        'apply_filters' => 'Apply filters',
        'location' => 'Location',
        'reset_form' => 'Reset form',
        'sold_on_this_site' => 'I sold it on this site',
        'sold_on_another_resource' => 'I sold it on another resource',
        'dont_want_to_answer' => 'I don\'t want to answer',
        'where_did_you_sell_it' => 'Where did you sell it?',
        'mark_as_sold' => 'Mark as sold',
        'mark_as_available' => 'Mark as available',
    ],
];