<?php

return [
    'search' => 'Hledat...',
    'navigation' => [
        'about_us' => 'O nás',
        'privacy' => 'Soukromí',
        'contacts' => 'Kontakty',
        'login' => 'Přihlásit se',
        'register' => 'Registrovat',
        'logout' => 'Odhlásit se',
        'create_new' => 'Vytvořit nové',
        'wishlist' => 'Seznam přání',
        'my_announcements' => 'Moje oznámení',
        'messages' => 'Zprávy',
        'profile' => 'Profil',
        'store' => 'Obchod',
        'admin' => 'Admin',
        'announcements' => 'Oznámení',
        'moderation' => 'Moderace',
        'all_announcements' => 'Všechna oznámení',
        'telegram' => 'Telegram',
        'bots' => 'Boti',
        'settings' => 'Nastavení',
        'users' => 'Uživatelé',
        'all_users' => 'Všichni uživatelé',
        'categories' => 'Kategorie',
        'attributes' => 'Atributy',
        'sections' => 'Sekce',
        'sortings' => 'Řazení',
        'logs' => 'Protokoly',
        'back_to_home' => 'Zpět na domovskou stránku',
        'all' => 'Vše',
        'chats' => 'Chaty',
        'channels' => 'Kanály',
        'pages' => 'Stránky',
    ],

    'user' => [
        'registered' => 'Registrován:',
        'languages' => 'Jazyky:',
        'phone' => 'Telefon:',
        'email' => 'Email:',
        'telegram' => 'Telegram:',
    ],
];