<?php

return [
    'apply_filters' => 'Použít filtry',
    'category' => 'Kategorie',
    'photos' => 'Fotografie',
    'create' => 'Vytvořit',
    'features' => 'Vlastnosti',
    'information' => 'Informace',
    'location' => 'Poloha',
    'city' => 'Město',
    'country' => 'Země',
    'radius' => 'Poloměr',
    'reset_location' => 'Resetovat polohu',
    'messages' => 'Zprávy',
    'reset_filters' => 'Resetovat filtry',
    'search' => 'Hledat',
    'apply' => 'Použít',
    'send_message' => 'Napsat',
    'show_contact' => 'Kontakt',
    'should_be_loggined' => 'Pro provedení této akce musíte být přihlášeni.',
    'you_cant_send_message_to_yourself' => 'Nemůžete poslat zprávu sami sobě.',
    'write_a_message' => 'Napsat zprávu...',
    'login' => 'Přihlásit se',
    'report' => 'Stížnost na inzerát',

    'placeholders' => [
        'from' => 'Od',
        'to' => 'Do',
        'currency' => 'Měna',
        'country' => 'Země',
        'city' => 'Město',
        'radius' => 'Poloměr',
        'year' => 'Rok',
        'month' => 'Měsíc',
        'day' => 'Den',
        'report_description' => 'Popište prosím důvod, proč se domníváte, že inzerát porušuje pravidla našich webových stránek.',
    ],

    'labels' => [
        'currency' => 'Měna',
        'country' => 'Země',
        'language' => 'Jazyk',
        'city' => 'Město',
        'radius' => 'Poloměr',
        'show_results' => 'Zobrazit výsledky',
        'search' => 'Hledat',
        'full_text_search' => 'Fulltextové hledání',
        'sorting' => 'Řazení',
        'reset_filters' => 'Resetovat filtry',
        'reset_location' => 'Resetovat polohu',
        'apply_filters' => 'Použít filtry',
        'location' => 'Poloha',
        'reset_form' => 'Resetovat formulář',
        'report_reason' => 'Přišlech',
    ],
];