<?php

return [
    'apply_filters' => 'Применить фильтры',
    'category' => 'Категория',
    'photos' => 'Фотографии',
    'create' => 'Создать',
    'features' => 'Особенности',
    'information' => 'Информация',
    'location' => 'Местоположение',
    'city' => 'Город',
    'country' => 'Страна',
    'radius' => 'Радиус',
    'reset_location' => 'Сбросить местоположение',
    'messages' => 'Сообщения',
    'reset_filters' => 'Сбросить фильтры',
    'search' => 'Поиск',
    'apply' => 'Применить',
    'send_message' => 'Написать',
    'show_contact' => 'Контакты',
    'should_be_loggined' => 'Вам необходимо войти, чтобы отправить сообщение',
    'you_cant_send_message_to_yourself' => 'Вы не можете отправить сообщение самому себе',
    'write_a_message' => 'Напишите сообщение...',
    'login' => 'Войти',

    'placeholders' => [
        'from' => 'От',
        'to' => 'К',
        'currency' => 'Валюта',
        'country' => 'Страна',
        'city' => 'Город',
        'radius' => 'Радиус',
        'year' => 'Год',
        'month' => 'Месяц',
        'day' => 'День',
    ],

    'labels' => [
        'currency' => 'Валюта',
        'country' => 'Страна',
        'language' => 'Язык',
        'city' => 'Город',
        'radius' => 'Радиус',
        'show_results' => 'Показать результаты',
        'search' => 'Поиск',
        'full_text_search' => 'Полный текстовый поиск',
        'sorting' => 'Сортировка',
        'reset_filters' => 'Сбросить фильтры',
        'reset_location' => 'Сбросить местоположение',
        'apply_filters' => 'Применить фильтры',
        'location' => 'Местоположение',
        'reset_form' => 'Сбросить форму',
    ],
];